{
  "crons": [
    {
      "path": "/api/sync/noloco",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/sync/actividades",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/sync/alerta",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/ai/brief/cron",
      "schedule": "0 13 * * *"
    }
  ]
}
